/*
	练习3.34：假定p1和p2指向同一个数组中的元素，则下面程序的功能是什么？
	什么情况下该程序是非法的？
*/
int main()
{
	int ia[] = { 1,2,3,4,5 };
	int *p1, *p2;
	p1 = ia;
	p2 = ia + 2;
	p1 += p2 - p1; //使p1指向p2所指向的元素。
	return 0;
}